

# 1.æ‰“å¼€é¡¹ç›®,æŸ¥æ‰¾SQL æ–‡ä»¶

å¦‚æœå­˜åœ¨SQL è¯­å¥,å°±è¿›è¡Œå¦‚ä¸‹æ­¥éª¤


# 2.SQLæ–‡ä»¶å¯¼å…¥æ•°æ®åº“,å¹¶ä¿®æ”¹æ•°æ®åº“çš„ DB åç§° itsource_ å¼€å¤´

æ•°æ®åº“æ·»åŠ é…ç½®è¯­å¥:
```xml
 jdbc:mysql://localhost:13306/itsource_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
```

## 2.1 æ·»åŠ  Flyway

æ·»åŠ flyway ä¾èµ–
```xml
mysql 5.x
<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
    <version>6.4.4</version>
</dependency>

<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
    <version>5.2.4</version>
</dependency>

mysql 8.x

<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-mysql</artifactId>
    <version>8.5.7</version>
</dependency>
```


å¯é€‰çš„ é…ç½®æ–‡ä»¶:
```yml
spring:
  flyway:
    enabled: true
    encoding: UTF-8
    # å¯ä»¥æ”¯æŒå¤šä¸ªlocation, ç”¨','éš”å¼€
    locations: classpath:db/ã€‚
    # migrateæ˜¯å¦æ ¡éªŒ
    validate-on-migrate: true
    baseline-on-migrate: true
    create-schemas: true
```

**ä¿®æ”¹SQL æ–‡ä»¶:**
- è¿ç§»è„šæœ¬: ` V[ç‰ˆæœ¬å·]__.sql` å¦‚: V1__init.sql  ï¼ˆ**æ³¨æ„åŒä¸‹åˆ’çº¿**ï¼‰
> resources ç›®å½•ä¸‹ åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹ `db/migration` ,åªè¦ç›®å½•ä¸‹çš„ SQL è„šæœ¬ç‰ˆæœ¬å·å¤§äºå½“å‰ç‰ˆæœ¬å·æ‰ä¼šæ‰§è¡Œè¿ç§»


å¦‚æœ resources ä¸‹çš„sql æ–‡ä»¶ä¸å­˜åœ¨ åœ¨ calsspath ä¸‹,å¯èƒ½æ˜¯xml æ–‡ä»¶è®¾ç½®æœ‰é—®é¢˜
![image.png](https://itguang.oss-cn-beijing.aliyuncs.com/20231231164849.png)

> æ³¨æ„: æŠŠè°ƒè¯•åçš„SQL è¯­å¥æ”¾åˆ°ä»£ç é‡Œé¢å,éœ€è¦æŠŠ flyway è¡¨åˆ é™¤å“¦


# 3.å¯åŠ¨ç±»æ·»åŠ å¾®ä¿¡å…¬ä¼—å·æ¨å¹¿æ—¥å¿—

```java
public static void main(String[] args) throws UnknownHostException {
    Logger log = LoggerFactory.getLogger(CinemaManagerApplication.class);
    ConfigurableApplicationContext applicationContext = SpringApplication.run(CinemaManagerApplication.class, args);
    ConfigurableEnvironment env = applicationContext.getEnvironment();
    log.info("\n\n====== \033[31;4m å…³æ³¨å¾®ä¿¡å…¬ä¼—å·: \033[40;32;4mã€ITSourceæ¯æ—¥åˆ†äº«ã€‘,ä¸€ä¸‡ä¸ªITèµ„æºç­‰ä½ å‘ç°ï¼šé¡¹ç›®æºç ï¼Œè½¯ä»¶å·¥å…·ï¼Œé¢è¯•é¢ç»ï¼Œå­¦ä¹ è§†é¢‘ åº”æœ‰å°½æœ‰ï¼ï¼ï¼\033[0m ==========================================\n\t" +
                    "\033[31;4mç‚¹å‡»ä¸‹æ–¹é“¾æ¥æ‰«ç å…³æ³¨ \033[0m: https://mmbiz.qpic.cn/sz_mmbiz_jpg/JfvqwvA8e1vfT6fJAGV0hibeQY1Sia4iaCZ6iaicDl1joUxPsicXoiaeyWuAl8Vhmfiah9j0bjNYVuske8G3ZGopia92RyQ/640 \n" +
                    "=============================================================================================================================================================\n" +
                    "åº”ç”¨ç¨‹åºå¯åŠ¨æˆåŠŸ! ç‚¹å‡»ä¸‹æ–¹é“¾æ¥å¼€å§‹ä½“éªŒå§~:\n\t" +
                    "åç«¯æœ¬æœºåœ°å€: \thttp://127.0.0.1:{}\n\t" +
                    "åç«¯å†…ç½‘åœ°å€: \thttp://{}:{}\n" +
                    "===============================================================================================================================================================\n",
            env.getProperty("server.port"),
            InetAddress.getLocalHost().getHostAddress(),
            env.getProperty("server.port")
    );
}

public static void main(String[] args) throws UnknownHostException {
    Logger log = LoggerFactory.getLogger(SpringbootSchemaApplication.class);
    ConfigurableApplicationContext applicationContext = SpringApplication.run(SpringbootSchemaApplication.class, args);
    ConfigurableEnvironment env = applicationContext.getEnvironment();
    String contextPath = env.getProperty("server.servlet.context-path");
    log.info("\n\n====== \033[31;4m å…³æ³¨å¾®ä¿¡å…¬ä¼—å·: \033[40;32;4mã€ITSourceæ¯æ—¥åˆ†äº«ã€‘,ä¸€ä¸‡ä¸ªITèµ„æºç­‰ä½ å‘ç°ï¼šé¡¹ç›®æºç ï¼Œè½¯ä»¶å·¥å…·ï¼Œé¢è¯•é¢ç»ï¼Œå­¦ä¹ è§†é¢‘ åº”æœ‰å°½æœ‰ï¼ï¼ï¼\033[0m ==========================================\n\t" +
                "\033[31;4mç‚¹å‡»ä¸‹æ–¹é“¾æ¥æ‰«ç å…³æ³¨ \033[0m: https://mmbiz.qpic.cn/sz_mmbiz_jpg/JfvqwvA8e1vfT6fJAGV0hibeQY1Sia4iaCZ6iaicDl1joUxPsicXoiaeyWuAl8Vhmfiah9j0bjNYVuske8G3ZGopia92RyQ/640 \n" +
                "=============================================================================================================================================================\n" +
                "åº”ç”¨ç¨‹åºå¯åŠ¨æˆåŠŸ! ç‚¹å‡»ä¸‹æ–¹é“¾æ¥å¼€å§‹ä½“éªŒå§~:\n\t" +
                "ç®¡ç†åå°åœ°å€: \thttp://localhost:{}{}/admin/dist/index.html\n\t" +
                "å‰å°åœ°å€: \thttp://localhost:{}{}/front/index.html\n" +
                "===============================================================================================================================================================\n",
          env.getProperty("server.port"),contextPath,
          env.getProperty("server.port"),contextPath
    );
}
```

è‹¥ä¸å­˜åœ¨ lombok éœ€è¦æ·»åŠ 

```xml
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.26</version>
</dependency>
```

# 4 æ·»åŠ  banner.txt

resources ç›®å½•ä¸‹

```xml
============================================================================
============================================================================
============================================================================

[32;4m ã€‹ã€‹ã€‹ã€‹ å…³æ³¨å¾®ä¿¡å…¬ä¼—å· ã€ITSourceæ¯æ—¥åˆ†äº«ã€‘,å…è´¹è·å–ä¸€ä¸‡ä¸ªITèµ„æºï¼šé¡¹ç›®æºç ï¼Œè½¯ä»¶å·¥å…·ï¼Œé¢è¯•é¢ç»ï¼Œå­¦ä¹ è§†é¢‘ åº”æœ‰å°½æœ‰ï¼ï¼ï¼ ã€Šã€Šã€Šã€Š
ç‚¹å‡»é“¾æ¥æ‰«ç å…³æ³¨å¾®ä¿¡å…¬ä¼—å·:  https://mmbiz.qpic.cn/sz_mmbiz_jpg/JfvqwvA8e1vfT6fJAGV0hibeQY1Sia4iaCZ6iaicDl1joUxPsicXoiaeyWuAl8Vhmfiah9j0bjNYVuske8G3ZGopia92RyQ/640 [0m

=============================================================================
============================================================================
============================================================================
```

# 5 POM-æ·»åŠ jar åŒ…ä¿¡æ¯

```xml
<groupId>com.zbw</groupId>
<artifactId>demo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>ITSource æ¯æ—¥åˆ†äº«</name>
<description>å…³æ³¨å¾®ä¿¡å…¬ä¼—å·: ã€ITSourceæ¯æ—¥åˆ†äº«ã€‘,å…è´¹è·å–ä¸€ä¸‡ä¸ªITèµ„æºï¼šé¡¹ç›®æºç ï¼Œè½¯ä»¶å·¥å…·ï¼Œé¢è¯•é¢ç»ï¼Œå­¦ä¹ è§†é¢‘ åº”æœ‰å°½æœ‰ï¼ï¼ï¼</description>
```

# 5.1 POM-pom æ›¿æ¢é˜¿é‡Œäº‘ä»“åº“
æ³¨æ„åœ¨ </project> ä¸‹çš„ä¸€çº§ç±»ç›®

```xml
<repositories>
    <repository>
        <id>public</id>
        <name>aliyun nexus</name>
        <url>https://maven.aliyun.com/repository/public/</url>
        <releases>            <enabled>true</enabled>
        </releases>
    </repository>
</repositories>

<pluginRepositories>
    <pluginRepository>
        <id>public</id>
        <name>aliyun nexus</name>
        <url>https://maven.aliyun.com/repository/public/</url>
        <releases>            <enabled>true</enabled>
        </releases>
        <snapshots>            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
```


# 6. SQL æ›¿æ¢

è‡ªå·±è¿è¡Œé¡¹ç›®,æ²¡æœ‰é—®é¢˜,æŠŠSQL é¢„è®¡å¯¼å‡ºæ¥ä¸€ä»½,æ›¿æ¢åŸæœ‰çš„SQL è¯­å¥,

**å¹¶åœ¨ SQL è¯­å¥å¤´éƒ¨å’Œå°¾éƒ¨æ·»åŠ å¦‚ä¸‹ä¿¡æ¯**:
```
/*
============================================================================  ============================================================================  ============================================================================

å…³æ³¨å¾®ä¿¡å…¬ä¼—å· ã€ITSourceæ¯æ—¥åˆ†äº«ã€‘,å…è´¹è·å–ä¸€ä¸‡ä¸ªITèµ„æºï¼šé¡¹ç›®æºç ï¼Œè½¯ä»¶å·¥å…·ï¼Œé¢è¯•é¢ç»ï¼Œå­¦ä¹ è§†é¢‘ åº”æœ‰å°½æœ‰ï¼ï¼ï¼

ç‚¹å‡»é“¾æ¥æ‰«ç å…³æ³¨å¾®ä¿¡å…¬ä¼—å·:  https://mmbiz.qpic.cn/sz_mmbiz_jpg/JfvqwvA8e1vfT6fJAGV0hibeQY1Sia4iaCZ6iaicDl1joUxPsicXoiaeyWuAl8Vhmfiah9j0bjNYVuske8G3ZGopia92RyQ/640
  =============================================================================
============================================================================  ============================================================================  */

```

# 6 RADME.md æ›¿æ¢

```


é¡¹ç›®ä¸‹æ–°å»º Readme.md æ–‡ä»¶,æ›¿æ¢ä¹‹